CHECK START.jsx
That is our first animation,
you can also check useGSAP hook on yt to know how to use scope




<div
        ref={boxRef}
        style={{ width: "100px", height: "100px", background: "blue" }}
      >
        {/* Your component content */}
        <div ref={container} className="container">
          <div className="circle">1</div>
          <div className="circle">2</div>
          <div className="circle">3</div>
          <div className="circle">4</div>
        </div>
        {/* Using dependencies or state */}
        <div className="boxshift" ref={boxShift}>
          <button onClick={() => setEndx(randomX())}>
            Pass in a random varable
          </button>
          <div className="boxX">{endx}</div>
        </div>
      </div>
      <div>
        <Start />
      </div>
      <div>
        <Circle />
      </div>